CPlay (Crack) for Neon Down and UP
1. Download the Game (Neon Dawn or UP)
2. Start Steam and make sure you are invisible!
(Not needed but i think you not want to your friends can see you play cracked version)
3. Once you have grab this folder "CPlay" and copy it's contents to your game folder.
4. Start only RainbowSix.bat!
5. Have fun your Neon Dawn game!

Note:
- Working on Neon Dawn!
- When it asks to overwrite a few files click yes. 
- If your anti-virus blocks these files then make sure to allow them. 
- CODEX.ini for SAVE
- CPlay.ini for Uplay things, like name,etc
- cream_api.ini is Steam pass
- uplay_r1_loader64.cdx is not needed? IDK, just paste
- uplay_r1_o.dll / uplay_r164_o.dll is CODEX original files :) //THX FOR CODEX,PLAZA <3