Lumaplay (Crack) for Shadow Legacy /sugar fright's

1. Download the Game (Shadow Legacy /sugar fright)
2. Start Steam and make sure you are invisible! (Not needed but i think you not want to your friends can see you play cracked version)
3. Once you have grab this folder "LumaPlay" and copy it's contents to your game folder.
4. Start only Lumaplay_x64.exe!
5. Have fun your Shadow Legacy game!

Note:
- NOT Working on Neon Dawn!
- When it asks to overwrite a few files click yes. If your anti-virus blocks these files then make sure to allow them. 