This is mini info for if the old DepotDownloader not work.
IF you have CURL , just start the newdd.bat if not.
Go to https://github.com/SteamRE/DepotDownloader/releases site , and download the zip (NOT THE Source code!)
And unzip it.
The version of DepotDownloader inside of R6Downloader is 2.3.6!
Currently the new version of DepotDownloader is 2.4.3!

COPY all files in this folder and REPLACE outside of this directory (Just paste where you see DepotDownloader.dll)
And now probably works
(But it ask the password again)